spring.profiles.active=production
#spring.datasource.url=jdbc:postgresql://localhost:5432/Diversity
spring.datasource.url=jdbc:postgresql://diversitydb.crt7gtwp8vxh.us-east-2.rds.amazonaws.com:5432/Diversity
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.security.user.password=Password123
security.basic.enabled=false
management.security.enabled=false
server.port=80