spring.profiles.active=production
#spring.datasource.url=jdbc:postgresql://localhost:5432/Diversity
spring.datasource.url=jdbc:postgresql://postgres.c2r3gcxnggcp.us-east-2.rds.amazonaws.com:5432/Diversity
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.security.user.password=Password123